<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/scroll_heading"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:text="SIZES"
        android:paddingBottom="7dp"
        android:textDirection="anyRtl"
        android:paddingTop="7dp"
        android:layout_margin="5dp"
        android:textColor="@color/Black"
        android:textSize="@dimen/font_size_level_twopoint"
        android:gravity="start"/>


    <LinearLayout
        android:id="@+id/single_config_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>
