<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:id="@+id/container">
    <LinearLayout
        android:id="@+id/llCloseWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textAlignment="center"
        android:textDirection="anyRtl"
        android:background="@drawable/selector_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:textAlignment="center"
            android:textDirection="anyRtl"
            android:src="@drawable/back_menu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_level_one"
            android:textAlignment="center"
            android:textDirection="anyRtl"
            android:textColor="@color/font_black_color"
            android:layout_marginStart="10dp"
            android:text="@string/back_"/>
    </LinearLayout>
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llCloseWindow"
        android:background="@color/font_color_black_light_1"></View>
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_below="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/txtvFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter_by"
            android:textColor="@color/font_black_color"
            android:padding="10dp"
            android:textSize="@dimen/font_size_level_one"/>
        <TextView
            android:id="@+id/txtvSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_"
            android:background="@color/bg_filter_color"
            android:textColor="@color/font_black_color"
            android:padding="10dp"
            android:textSize="@dimen/font_size_level_one"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHeader">
        <ListView
            android:id="@+id/listViewFilerKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></ListView>
        <ListView
            android:id="@+id/listViewOptionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:background="@color/bg_filter_color"
            android:dividerHeight="0dp"
            android:paddingBottom="50dp"
            android:divider="@color/bg_filter_color"></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_flat_add_to_cart_height"
            android:layout_alignParentBottom="true"
            android:textColor="@color/font_color_white"
            android:textSize="@dimen/font_size_level_two"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textDirection="anyRtl"
            android:background="@drawable/selector_dark_grey"
            android:text="@string/reset_"/>
        <Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_flat_add_to_cart_height"
            android:background="@drawable/selector_btn_yellow_rec"
            android:layout_alignParentBottom="true"
            android:textColor="@color/font_color_white"
            android:textSize="@dimen/font_size_level_two"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textDirection="anyRtl"
            android:text="@string/apply_"/>

    </LinearLayout>
</RelativeLayout>
