<?xml version="1.0" encoding="utf-8"?>
<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="none"
    android:gravity="center">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtV_messag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thank_you_for_placing_order"
        android:textDirection="anyRtl"
        android:textAlignment="viewStart"
        android:padding="@dimen/paddig_txtV_order_ack"
        android:textColor="@color/font_color_black_light"
        android:textSize="@dimen/font_size_level_two"
        android:layout_weight="1"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtV_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:text= "@string/txt_order_id"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:background="@drawable/border_bottom_right"
            android:layout_weight="1.3"/>
        <TextView
            android:id="@+id/txtV_order_id_value"
            android:layout_weight="1"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:layout_width="match_parent"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:background="@drawable/border_bootom_black"
             />
        </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtV_label__name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_name"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:singleLine="true"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:background="@drawable/border_bottom_right"
            android:layout_weight="1.3"/>
        <TextView
            android:id="@+id/ttxtV_label__name_value"
            android:layout_weight="1"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:background="@drawable/border_bootom_black"
             />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/ll_ship_address_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtV_lshipp_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shiping_address"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:background="@drawable/border_bottom_right"
            android:layout_weight="1.3"/>
        <TextView
            android:id="@+id/txtV_lshipp_add_value"
            android:layout_weight="1"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:layout_width="match_parent"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:background="@drawable/border_bootom_black"
             />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtV_lshipp_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_city"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:background="@drawable/border_bottom_right"
            android:layout_weight="1.3"/>
        <TextView
            android:id="@+id/txtV_lshipp_city_value"
            android:layout_weight="1"
            android:textColor="@color/font_color_black_light"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:textSize="@dimen/font_size_level_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:background="@drawable/border_bootom_black"
             />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtV_lshipp_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/state"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:background="@drawable/border_bottom_right"
            android:layout_weight="1.3"/>
        <TextView
            android:id="@+id/txtV_lshipp_state_value"
            android:layout_weight="1"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:background="@drawable/border_bootom_black"
             />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtV_lshipp_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_country"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:background="@drawable/border_bottom_right"
            android:layout_weight="1.3"/>
        <TextView
            android:id="@+id/txtV_lshipp_country_value"
            android:layout_weight="1"
            android:textColor="@color/font_color_black_light"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:textSize="@dimen/font_size_level_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:background="@drawable/border_bootom_black"
             />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtV_lshipp_zipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zipcode"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:background="@drawable/border_bottom_right"
            android:layout_weight="1.3"/>
        <TextView
            android:id="@+id/txtV_lshipp_zipcode_value"
            android:layout_weight="1"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:background="@drawable/border_bootom_black"
             />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtV_lshipp_payable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_amount_payble"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:background="@drawable/border_bottom_right"
            android:layout_weight="1.3"/>
        <TextView
            android:id="@+id/txtV_lshipp_payable_value"
            android:layout_weight="1"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:background="@drawable/border_bootom_black"
             />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtV_lshipp_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_contact_number"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:textColor="@color/font_color_black_light"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:textSize="@dimen/font_size_level_two"
            android:background="@drawable/border_bottom_right"
            android:layout_weight="1.3"/>
        <TextView
            android:id="@+id/txtV_lshipp_contact_value"
            android:layout_weight="1"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:background="@drawable/border_bootom_black"
             />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/email_address"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtV_lshipp_email_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_email_address"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:background="@drawable/border_bottom_right"
            android:layout_weight="1.3"/>
        <TextView
            android:id="@+id/txtV_lshipp_email_add_value"
            android:layout_weight="1"
            android:textColor="@color/font_color_black_light"
            android:textSize="@dimen/font_size_level_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddig_txtV_order_ack"
            android:singleLine="true"
            android:background="@drawable/border_bootom_black"
             />
    </LinearLayout>
    <TextView android:id="@+id/txt_continue_to_shopp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_shoping"
        android:padding="@dimen/padding_app_txt_btn"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@drawable/custome_btn_background"
        android:textSize="@dimen/font_size_level_one"
        android:gravity="center"
        android:textColor="@color/font_white_color"

        />
</LinearLayout>
</ScrollView>
    </com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>