<?xml version="1.0" encoding="utf-8"?>
<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/txtV_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:text="@string/change_password"
        android:background="@color/bg_home_grey_color"
        android:padding="@dimen/padding_top_header_text"
        android:textColor="@color/font_black_color"
        android:textSize="@dimen/font_size_heading"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_left"
        android:paddingEnd="@dimen/padding_right"
        android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
    <TextView
        android:id="@+id/txtV_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/old_password"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:textColor="@color/font_color_black_light"
        android:textSize="@dimen/font_size_level_two"
        android:layout_marginTop="@dimen/margin_top_textview_billing_shipping"/>
    <EditText
        android:id="@+id/edt_old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edittext"
        android:singleLine="true"
        android:hint="@string/old_password"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:textColor="@color/font_color_black_light"
        android:textSize="@dimen/font_size_level_two"
        android:inputType="textPassword"
        android:padding="@dimen/padding_font_edit_text"
        android:background="@drawable/rounded_shape_border_billing_shipping"
        android:layout_marginTop="@dimen/margin_top_edittext_billing_shipping"/>
    <TextView
        android:id="@+id/txtV_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        android:textColor="@color/font_color_black_light"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:textSize="@dimen/font_size_level_two"
        android:layout_marginTop="@dimen/margin_top_textview_billing_shipping"/>
    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edittext"
        android:singleLine="true"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:textColor="@color/font_color_black_light"
        android:textSize="@dimen/font_size_level_two"
        android:padding="@dimen/padding_font_edit_text"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:background="@drawable/rounded_shape_border_billing_shipping"
        android:layout_marginTop="@dimen/margin_top_edittext_billing_shipping"/>
    <TextView
        android:id="@+id/txtV_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password"
        android:textColor="@color/font_color_black_light"
        android:textSize="@dimen/font_size_level_two"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:layout_marginTop="@dimen/margin_top_textview_billing_shipping"/>
        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edittext"
            android:singleLine="true"
            android:hint="@string/confirm_password"
            android:textColor="@color/font_color_black_light"
            android:inputType="textPassword"
            android:textSize="@dimen/font_size_level_two"
            android:textAlignment="viewStart"
            android:textDirection="anyRtl"
            android:padding="@dimen/padding_font_edit_text"
            android:background="@drawable/rounded_shape_border_billing_shipping"
            android:layout_marginTop="@dimen/margin_top_edittext_billing_shipping"/>
        <TextView
            android:layout_marginBottom="35dp"
            android:id="@+id/txtV_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_app_text_btn"
            android:background="@color/btn_buy_now"
            android:textDirection="anyRtl"
            android:padding="@dimen/padding_app_txt_btn"
            android:gravity="center"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/font_size_level_one"
            android:text="@string/update_"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>
    </LinearLayout>



    </com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>