<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fadingEdge="none"
    android:background="@color/bg_white"
    android:scrollbars="none">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="@color/bg_white">
    <TextView
        android:layout_width="match_parent"
        android:textDirection="anyRtl"
        android:textAlignment="viewStart"
        android:layout_height="40dp"
        android:text="@string/display_items_in_order"
        android:gravity="center_vertical"
        android:layout_marginStart="1dp"
        android:background="@color/bg_home_grey_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/billing_address"
        android:orientation="horizontal"
        android:weightSum="100"
        android:visibility="visible"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="60"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:text="@string/billing_address"
            android:gravity="center"
            android:layout_marginStart="5dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/billing_address_details"
            android:orientation="vertical"
            android:layout_weight="40"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:id="@+id/txt_firstname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_last_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_contactno"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:layout_marginTop="5dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:id="@+id/txt_country"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:layout_marginTop="5dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:id="@+id/txt_pincode"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:layout_marginTop="5dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:id="@+id/txt_city"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:layout_marginTop="5dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:id="@+id/txt_state"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_billing_address"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_home_grey_color"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shipping_address"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:weightSum="100" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shiping_address"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:gravity="center"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shipping_address_details"
            android:orientation="vertical"
            android:layout_weight="40"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:id="@+id/firstname"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:layout_marginTop="5dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:id="@+id/lastname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:layout_marginTop="5dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:id="@+id/contactno"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:layout_marginTop="5dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:id="@+id/country"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:layout_marginTop="5dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:id="@+id/pincode"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:layout_marginTop="5dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:id="@+id/city"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:layout_marginTop="5dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:id="@+id/state"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_value_edit"
                android:layout_marginTop="5dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:id="@+id/shipping"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_home_grey_color"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grand_total"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_grand_Total"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:text="@string/display_grand_total"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_grand_Total_details"
                android:text="@string/display_grand_total"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textDirection="anyRtl"
                android:layout_marginEnd="8dp"
               />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_home_grey_color"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_status"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_status"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:text="@string/display_status"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_status_details"
                android:text="@string/display_status"
                android:gravity="end"
                android:textDirection="anyRtl"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="8dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_home_grey_color"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_order_id"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_order_id"
                android:text="@string/display_orderid"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="65dp"
            android:layout_weight="40">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_order_id_details"
                android:text="@string/display_orderid"
                android:textDirection="anyRtl"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="8dp"
                android:gravity="end"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_home_grey_color"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_payment_method"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_payment_method"
                android:text="@string/display_payment_method"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_payment_method_details"
                android:text="@string/display_payment_method"
                android:textDirection="anyRtl"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:layout_marginEnd="8dp"
               />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_home_grey_color"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_shipping_method"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_shipping_method"
                android:text="@string/display_shipping_method"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="65dp"
            android:layout_weight="40">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_shipping_method_details"
                android:text="@string/display_shipping_method"
                android:layout_marginEnd="8dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewEnd"
                android:gravity="end"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_home_grey_color"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_order_date"
        android:layout_marginTop="5dp"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_order_date"
                android:text="@string/display_order_date"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_order_date_details"
                android:text="@string/display_order_date"
                android:textDirection="anyRtl"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="8dp"
                android:gravity="end"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_home_grey_color"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/items_in_your_order"
        android:text="@string/display_items_in_order"
        android:layout_marginStart="1dp"
        android:textDirection="anyRtl"
        android:textAlignment="viewStart"
        android:background="@color/bg_home_grey_color"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/view_items">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sub_total"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_sub_Total"
                android:text="@string/display_subtotal"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_sub_Total_details"
                android:text="@string/display_subtotal"
                android:layout_marginEnd="8dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/shipping_and_handling"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ship_handling"
                android:text="@string/display_shipping_and_handling"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_shipping_details"
                android:text="@string/display_shipping_and_handling"
                android:textDirection="anyRtl"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:layout_marginEnd="8dp"

               />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tax_container"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_tax"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_tax_details"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:text="@string/display_tax_amount"
                android:textDirection="anyRtl"
                android:textAlignment="viewEnd"
               android:layout_marginEnd="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_home_grey_color"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grd_total"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_grd_Total"
                android:text="@string/display_grand_total"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_grd_Total_details"
                android:text="@string/display_grand_total"
                android:layout_marginEnd="8dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewEnd"
                android:gravity="end"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/display_view_all_order"
        android:background="@color/pdp_btn_color"
        android:textColor="@color/bg_white"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/viewall"
        android:clickable="true"
        />

</LinearLayout>
</ScrollView>
    </com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>