<?xml version="1.0" encoding="utf-8"?>
<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_no_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_order_place"
        android:textAlignment="viewStart"
        android:textDirection="anyRtl"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/order_list"
        android:layout_alignParentTop="true"
        android:fadingEdge="none"
        />
    </RelativeLayout>
</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>