<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fff">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/txtV_chech_out_as_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="anyRtl"
                android:text="@string/check_out_as_guest_or_register_or_login"
                android:textColor="@color/font_black_color"
                android:textSize="@dimen/font_size_heading"
                android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:id="@+id/rl_chech_out_as_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape_border_checout"
        android:layout_marginBottom="10dp"
        android:visibility="visible">
        <RadioButton
            android:id="@+id/radio_btn_as_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:text="@string/radio_btn_as_guest"
            android:textSize="@dimen/font_size_level_two"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_chech_out_as_create_account"
        android:layout_below="@+id/rl_chech_out_as_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape_border_checout"
        android:layout_marginBottom="10dp">
        <RadioButton
            android:id="@+id/radio_btn_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:text="@string/radio_btn_create_account"
            android:textSize="@dimen/font_size_level_two"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_chech_out_as_sign_in"
        android:layout_below="@+id/rl_chech_out_as_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape_border_checout"
        android:layout_marginBottom="5dp">
        <RadioButton
            android:id="@+id/radio_btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:text="@string/radio_btn_signin"
            android:checked="true"
            android:textSize="@dimen/font_size_level_two"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_check_out_email_guest"
        android:layout_below="@+id/rl_chech_out_as_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">


        <!--<EditText-->
            <!--android:id="@+id/edt_email_guest"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLines="1"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_below="@+id/txtv_email_guest"-->
            <!--android:background="@drawable/custome_rectangle_border"-->
            <!--android:textSize="16sp"></EditText>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_guest_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/edt_email_guest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingStart="15dp"
                android:gravity="start"
                android:textDirection="anyRtl"
                android:textSize="@dimen/font_size_level_twopoint"
                android:hint="@string/hint_email"
                />
        </android.support.design.widget.TextInputLayout>



    </RelativeLayout>

    <TextView
        android:id="@+id/txtV_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_out_continue"
        android:textColor="@color/font_white_color"
        android:textSize="@dimen/font_size_level_one"
        android:layout_marginTop="15dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@color/btn_buy_now"
        android:gravity="center_horizontal"
        android:layout_below="@+id/rl_check_out_email_guest"
        />

        </RelativeLayout>

    </ScrollView>

</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>