<?xml version="1.0" encoding="utf-8"?>
<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:background="@color/white_smoke"
        android:padding="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_level_one"
                android:textColor="@color/font_black_color"
                android:textDirection="anyRtl"
                android:text="@string/billing_and_shipping_header"
                android:layout_gravity="center_horizontal"/>
            <include
                android:id="@+id/show_shiping_address_detail_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                layout="@layout/show_shipping_address_details"
                android:visibility="gone"
                ></include>
            <TextView
                android:id="@+id/billing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_level_one"
                android:textColor="@color/font_black_color"
                android:textDirection="anyRtl"
                android:text="@string/billing_header"
                android:layout_gravity="center_horizontal"/>
            <include
                android:id="@+id/show_billing_adress_details_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                layout="@layout/show_billing_adress_details"
                android:visibility="gone"></include>
            <LinearLayout
                android:id="@+id/ll_show_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/bg_home_grey_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_level_one"
                android:textColor="@color/font_black_color"
                android:text="@string/shiping_address"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                layout="@layout/show_shiping_address_detail"
                ></include>
                </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_spinner_shipping_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="2dp"
                android:background="@drawable/custome_rectangle_border">
            <Spinner
                android:id="@+id/spinner_shipping_method"
                android:layout_width="match_parent"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:padding="0dp"
                android:layout_height="@dimen/height_spinner">
            </Spinner>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_show_item_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/font_size_level_one"
                android:textColor="@color/font_black_color"
                android:text="@string/order_summary"/>
            <LinearLayout
                android:id="@+id/ll_list_of_order_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textDirection="anyRtl"
                        android:textAlignment="viewStart"
                        android:text="@string/total"/>
                    <TextView
                        android:id="@+id/txtV_total_price"
                        android:layout_width="wrap_content"
                        android:textDirection="anyRtl"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/font_red_color"

                        android:text="@string/total"/>
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RLDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/txtV_discount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Discount"/>
                <TextView
                    android:id="@+id/txtV_total_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/font_red_color"
                    android:text="@string/Discount"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/txtV_shipping_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"
                    android:text="@string/shipping_type"/>
                <TextView
                    android:id="@+id/txtV_ship_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/font_red_color"
                    android:text="@string/total"/>
            </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/txtV_tax_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textDirection="anyRtl"
                        android:textAlignment="viewStart"
                        android:text="Tax"/>
                    <TextView
                        android:id="@+id/txtV_tax_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textDirection="anyRtl"
                        android:textAlignment="viewStart"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/font_red_color"
                        android:text="@string/total"/>
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"
                    android:text="@string/grand_total"/>
                <TextView
                    android:id="@+id/txtV_grnd_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"
                    android:textColor="@color/font_red_color"
                    android:text="@string/total"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/layout_coupan"
                    ></include>
            </LinearLayout>


            <TextView android:id="@+id/txt_proceed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/proceed"
                android:padding="@dimen/padding_app_txt_btn"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:background="@color/btn_buy_now"
                android:textSize="@dimen/font_size_level_one"
                android:gravity="center"
                android:textColor="@color/bg_white"

                />
                </LinearLayout>

        </LinearLayout>
       </ScrollView>
    </com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>
