<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button android:layout_width="30sp"
        android:layout_height="30sp" android:background="@drawable/close"
        android:id="@+id/btnIvClose2"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"/>

    <com.mofluid.magento2.service.FeedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_image_item"/>

</LinearLayout>
