<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingEnd="8dp"
    android:id="@+id/child_list_item_bg">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/parent_margin_left"
        android:text="text"
        android:textColor="#1c1c1c"
        android:layout_marginEnd="10dp"
        android:textSize="@dimen/font_size_slide_menu_group"
/>

    <ImageView
        android:id="@+id/ivGroupIndicatore"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"


        />

</RelativeLayout>