<?xml version="1.0" encoding="utf-8"?>
<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/padding_top"
    android:background="@color/bg_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:layout_marginStart="5dp"
                android:textColor="@color/bg_black"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mydownloads_product_name"
                android:text="@string/display_grand_total"
                android:layout_alignParentStart="true"
                android:textColor="@color/bg_black"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="100"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_order_date"
                android:layout_marginStart="5dp"
                android:textColor="@color/bg_black"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mydownloads_orderdate"
                android:text="@string/display_grand_total"
                android:layout_alignParentStart="true"
                android:textColor="@color/bg_black"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="100"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_status"
                android:layout_marginStart="5dp"
                android:textColor="@color/bg_black"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mydownloads_orderstatus"
                android:text="@string/display_grand_total"
                android:layout_alignParentStart="true"
                android:textColor="@color/bg_black"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="100"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mydownloads_orderremain"
                android:layout_marginStart="5dp"
                android:textColor="@color/bg_black"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mydownloads_orderremain"
                android:text="@string/display_grand_total"
                android:layout_alignParentStart="true"
                android:textColor="@color/bg_black"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_button_txt"
        android:layout_marginTop="@dimen/padding_top"
        android:text="@string/txt_download"
        android:textColor="@color/bg_white"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@color/pdp_btn_color"
        android:gravity="center"
        android:id="@+id/download_links"
        android:textSize="@dimen/font_size_level_one"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_color"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_black"
        android:layout_marginTop="5dp"
        android:background="@color/app_color"
        android:padding="5dp"
        android:gravity="center"
        android:text="@string/txt_see_more"
        android:id="@+id/navigatetxt_downloads"
        android:visibility="gone"/>

</LinearLayout>
</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>