<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_pdp_quantity">

    <TextView
        android:id="@+id/tvRelated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_header_text_product_bottom"
        android:layout_marginTop="@dimen/margin_header_text_product"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="@dimen/padding_pdp_heading"
        android:text="@string/related_product_text"
        android:textAlignment="viewStart"
        android:textColor="@color/font_pdp_product_name"
        android:textDirection="anyRtl"
        android:textSize="@dimen/font_size_product_description"
        android:textStyle="bold"
        android:visibility="visible" />

    <View
        style="@style/Divider"
        android:layout_marginBottom="@dimen/divider_bottom_margin" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_related_products"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>