<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:paddingBottom="10dp">
    <com.mofluid.magento2.service.FeedImageView
        android:id="@+id/imgV_added_itm"
        android:layout_width="@dimen/width_my_cart_pic"
        android:layout_height="@dimen/width_my_cart_pic"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_mofluid"
        android:layout_marginLeft="2dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtV_product_name_grouped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wrap_content"
                android:textSize="@dimen/product_name_font_size"
                android:ellipsize="end"
                android:textColor="@color/font_black_color"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/ll_delete_added_itm"

                />
            <LinearLayout
                android:id="@+id/ll_delete_added_itm"
                android:layout_alignParentEnd="true"
                android:layout_width="35dp"
                android:gravity="end"
                android:layout_marginTop="2dp"
                android:layout_height="35dp">
                <ImageView
                    android:id="@+id/imgV_delete_added_itm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="0dp"
                    android:visibility="gone"
                    android:src="@drawable/cross"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:layout_above="@+id/rlLayoutPrice"
                android:layout_marginTop="0dp">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rlQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="5dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/imgMinus"
                            android:layout_width="@dimen/btn_width_quantity"
                            android:layout_height="@dimen/btn_height_quantity"
                            android:padding="5dp"
                            android:src="@drawable/minus_pdp"
                            android:background="@color/pdp_btn_color"

                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <!--android:src="@drawable/minus_1"-->
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtvStockQun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/font_size_quantity_level"
                            android:text="1"/>
                        <TextView
                            android:id="@+id/txtVquantityLable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_color_black_light"
                            android:textSize="@dimen/font_size_quantity_level"
                            android:text="@string/quantity_"/>

                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/imgPlus"
                            android:layout_width="@dimen/btn_width_quantity"
                            android:layout_height="@dimen/btn_height_quantity"
                            android:padding="5dp"
                            android:src="@drawable/plus_pdp"
                            android:background="@color/pdp_btn_color"
                            android:layout_toEndOf="@+id/txtV_product_count" >

                        </ImageView>
                        <!--android:src="@drawable/plus_1"-->
                    </FrameLayout>

                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rlLayoutPrice"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtV_productspecial_price"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:text="$159.00"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start"
                    android:textColor="@color/Black"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@+id/imgV_plus"
                    android:textSize="@dimen/font_size_level_two"
                    />
                <TextView
                    android:id="@+id/txtV_productnormal_price"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="$159.00"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/font_size_level_two"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/out_of_stock"
                    android:textSize="@dimen/font_size_level_two"
                    android:textColor="@color/Red"
                    android:text="@string/out_of_stock"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"/>

                <!--android:background="@drawable/selector_btn_fordentist_hollow"-->

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlWrning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/txtVWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_level_two"
                android:textColor="@color/font_red_color"
                android:visibility="gone"
                android:layout_toStartOf="@+id/btnaddtocart"
                android:layout_centerVertical="true"
                android:text="warning"/>
            <Button
                android:id="@+id/btnaddtocart"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_add_to_cart_height"
                android:layout_alignParentEnd="true"
                android:text="@string/add_to_cart"
                android:textAllCaps="false"
                android:gravity="center"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_marginRight="10dp"
                android:background="@color/DarkGray"
                android:textSize="@dimen/font_size_level_two"
                android:textColor="@color/font_color_white"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlLayoutPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgV_added_itm"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/txtVUnitPrice"
                android:layout_width="wrap_content"
                android:textAlignment="viewEnd"
                android:layout_height="wrap_content"
                android:text="$159.00"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="0dp"
                android:textColor="@color/font_red_color"
                android:layout_alignParentStart="true"

                />
            <TextView
                android:id="@+id/txtV_product_price"
                android:layout_width="wrap_content"
                android:textAlignment="viewEnd"
                android:layout_height="wrap_content"
                android:text="$159.00"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/font_red_color"

                />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>