<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:id="@+id/ll_txt_tabs">
      <TextView
          android:id="@+id/my_order_userprofile"
          android:layout_width="match_parent"
          android:layout_height="@dimen/height_header_config"
          android:text="@string/my_order"
          android:padding="10dp"
          android:textSize="@dimen/featured_new_product_font_size"
          android:clickable="true"
          android:textColor="@color/bg_black"
          android:gravity="center"
          android:background="@drawable/black_bottom"
          android:layout_weight="50"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/app_color"></View>
            <TextView
                android:id="@+id/my_downloads_userprofile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/my_downloads"
                android:padding="10dp"
                android:textSize="@dimen/featured_new_product_font_size"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="50"/>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_txt_tabs"
        android:id="@+id/rl_tabs">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_order"
            android:paddingBottom="8dp"
            android:layout_marginTop="12dp"
            android:fadingEdge="none"
            android:clickable="false"
            android:visibility="visible"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_downloads"
            android:paddingBottom="8dp"
            android:fadingEdge="none"
            android:clickable="false"
            android:visibility="gone"></ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_order_place"
            android:textSize="@dimen/pdp_review_no_review"
            android:textColor="@color/font_pdp_product_name"
            android:padding="8dp"
            android:id="@+id/no_product"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            />
    </RelativeLayout>

</RelativeLayout>