<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/width_profile_header"
                android:layout_height="wrap_content"
                android:text="@string/contact_info"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:paddingStart="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:textSize="@dimen/font_size_level_two"
                android:textColor="@color/bg_black"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="5dp"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/font_size_level_two"
                android:id="@+id/contact_info_value"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="75">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_email_id"
                android:layout_marginStart="5dp"
                android:paddingStart="1dp"
                android:padding="5dp"
                android:textSize="@dimen/font_size_level_two"
                android:textAlignment="viewStart"
                android:textColor="@color/bg_black"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="25">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/email_address_value"
                android:textSize="@dimen/font_size_level_two"
                android:inputType="textEmailAddress"
                android:layout_alignParentEnd="true"

                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_profile_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40">
            <TextView
                android:layout_width="@dimen/width_profile_pwd"
                android:layout_height="wrap_content"
                android:text="@string/txt_current_password"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:textSize="@dimen/font_size_level_two"
                android:paddingStart="1dp"
                android:padding="5dp"
                android:textColor="@color/bg_black"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/pass"
            android:clickable="true"
            android:layout_weight="60">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/myprofile_left_arrow"
                android:id="@+id/current_password_value"
                android:textAlignment="viewEnd"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:clickable="false"
                android:textSize="@dimen/font_size_level_two"
                android:text="************" />
            <ImageView
                android:layout_marginStart="3dp"
                android:layout_width="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:id="@+id/myprofile_left_arrow"
                android:src="@drawable/edit_ship_bill"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/line_below_contact_details"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@color/app_color"/>-->
    <!---->
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/app_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:textAlignment="center"
            android:text="@string/logout"
            android:clickable="true"
            android:layout_marginEnd="5dp"
            android:textSize="@dimen/logout_button"
            android:id="@+id/btn_logout"
            android:background="@color/btn_buy_now"
            android:textColor="@color/bg_white"/>

    </RelativeLayout>

</LinearLayout>