<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="3dp">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:id="@+id/wishlist_product"
    android:background="@drawable/rounde_corner_shape"
    android:weightSum="100"
       >
    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_weight="60"
        android:padding="5dp"
        android:src="@drawable/default_mofluid"
        android:id="@+id/wishlist_product_image"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wish_list_product_name"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/bg_black"
            android:textSize="@dimen/font_size_level_one"
            android:maxLines="2"
            android:text="Product_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_price_wish_list"
            android:orientation="horizontal"
            android:layout_below="@id/wish_list_product_name">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/Red"
                android:textSize="@dimen/pdp_review_no_review"
                android:id="@+id/wish_list_product_offer_price"
                android:text="$100"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/pdp_review_no_review"
                android:id="@+id/wish_list_product_old_price"
                android:text="$20"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:id="@+id/delete_item_wishlist"
            android:src="@drawable/wishlist_delete"
            android:padding="7dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:visibility="gone"
                android:layout_toStartOf="@+id/delete_item_wishlist"
                android:src="@drawable/wishlist_addtocart"
                android:id="@+id/addtocart_wishlist"
                android:padding="7dp"/>
        </RelativeLayout>
    </RelativeLayout>
        </LinearLayout>
</LinearLayout>
