# mofluid-community-android

./: README.md  README.md~  RELEASE_NOTES.txt  build.gradle  local.properties  settings.gradle
moFluid/: build.gradle  google-services.json
moFluid/src/debug/res/values/: google_maps_api.xml
moFluid/src/main/: AndroidManifest.xml
moFluid/src/main/java/sampleapplication/: AnetBaseActivity.java  LoginActivity2.java  NavigationActivity.java  TransactionResultActivity.java
moFluid/src/main/res/anim/: fade_in.xml  fade_out.xml
moFluid/src/main/res/color/: vpi__light_theme.xml
moFluid/src/main/res/drawable/: background_downloadable_product.xml  background_downloadable_product_unselected.xml  black_bottom.xml  border_bootom_black.xml  border_bottom_right.xml  border_pdp_dialog.xml  border_pdp_rectangle.xml  border_pdp_rectangle_selected.xml  border_stripe_add.xml  bottom_top_line.xml  button_border_rounded.xml  checkbox_selector.xml  circle_shape.xml  custom_selected_config.xml  customdrawablecheckbox.xml  custome_boder_bottom_black.xml  custome_btn_background.xml  custome_dot_border.xml  custome_rectangle_border.xml  grey_bottom_line.xml  line_left_grey.xml  menuline.xml  radio_btn_back.xml  rounde_corner_shape.xml  rounded_border_checkbox.xml  rounded_shape_border_billing_shipping.xml  rounded_shape_border_checout.xml  searchcursor.xml  selected_options_configurable.xml  selector_btn_yellow_rec.xml  selector_dark_grey.xml  selector_grey.xml  selector_white.xml  show_only_top_line.xml  simple_rectangle_background.xml  sort_radiobtn_selector.xml  unselected_configurable_options.xml
moFluid/src/main/res/layout/: aboutus_layout.xml  activity_login2.xml  activity_main.xml  activity_navigation.xml  activity_search.xml  activity_splash.xml  activity_stripe_payment.xml  activity_stripe_user.xml  activity_transaction_result.xml  address_list_view.xml  configurable_attribute.xml  configurable_heading.xml  custom_dialog.xml  custom_price.xml  custome_option_simple_list.xml  dialog_filter_products.xml  dialog_image.xml  dialog_to_sort_products.xml  dialog_validation_layout.xml  dialogboxwithouttitle.xml  fb_fragment.xml  footer.xml  forgot_password.xml  fragment_all_product_list.xml  fragment_billing_downloadable.xml  fragment_billing_shipping_address.xml  fragment_blank.xml  fragment_ccavenue.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_grouped_product_detail.xml  fragment_history.xml  fragment_home.xml  fragment_make_transaction.xml  fragment_multi_currency.xml  fragment_multistore.xml  fragment_multistore_options.xml  fragment_my_additional.xml  fragment_my_cart.xml  fragment_my_check_out.xml  (+76 more)
moFluid/src/main/res/layout-v17/: adapter_out_of_stock.xml  demousing.xml  dialogbox_show_out_of_stock_products.xml
moFluid/src/main/res/layout-v21/: fragment_pdp_write_review.xml
moFluid/src/main/res/menu/: bottom_menu.xml  menu_anet_base.xml  menu_main.xml  overflow_menu.xml
moFluid/src/main/res/values-ar/: strings.xml
moFluid/src/main/res/values-de/: strings.xml
moFluid/src/main/res/values-fr/: strings.xml
moFluid/src/main/res/values-sw600dp/: dimens.xml
moFluid/src/main/res/values-sw720dp-land/: dimens.xml
moFluid/src/main/res/values-v21/: strings.xml
moFluid/src/main/res/values-w820dp/: dimens.xml
(+232 files in other folders)
