apply plugin: 'com.android.application'

android {
    dexOptions {
        jumboMode true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mofluid.magento2"
        minSdkVersion 21
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories { mavenCentral() }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/anet-java-sdk-android-2.0.5.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'  // junit:junit-dep conflicts with junit:unit
    }
    //    implementation 'com.stripe:stripe-java:1.47.0'

    //    implementation 'com.stripe:stripe-android:1.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.12.5'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.google.android.gms:play-services-plus:10.2.1'
    //implementation 'com.google.android.gms:play-services-location:9.4.0'
    //implementation 'com.google.android.gms:play-services-places:9.4.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    //Removing QRCOde functionality
    //implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'at.blogc:expandabletextview:1.0.3'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.google.firebase:firebase-core:9.4.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    /* implementation 'com.stripe:stripe-android:+'*/
    implementation 'com.stripe:stripe-android:2.1.0'
    //implementation 'com.google.android.gms:play-services-wallet:9.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Adding volley dependency
    implementation 'com.android.volley:volley:1.1.1'
    //Adding MaterialSearchView dependency
    //implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //Adding dependency for FragmentTransactionExtended
    implementation 'com.desarrollodroide:fragmenttransactionextended:1'
    //Adding dependency for CirclePageIndicator(used in HomeFragment) library
    //TODO : Remove this library if possible
    implementation 'com.github.splatte:ViewPagerIndicator:3.0.0'
}

apply plugin: 'com.google.gms.google-services'
